{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TIWIKOM;Trusted_Connection=true;"
  },
  "AppSettings": {
    "ProductName": "TIWIKOM"
  }
}